<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dugeons e galo</title>
<link rel="stylesheet" href="CSS/Home.css">
<img src="img/galo.jpg" alt="Logo" width="170" height="160" class="logo">

<style>
/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Estilos para a barra de navegação */
.navbar {
    background-color: #ccc; /* Cor cinza */
    color: #333; /* Cor do texto na barra de navegação */
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: #333; /* Cor do texto na barra de navegação */
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #999; /* Cor de fundo quando hover */
}

/* Estilos para o conteúdo */
.page-content {
    padding: 20px;
}
</style>
</head>
<body>

<div class="navbar">
    <a href="home.html">Home</a>
    <a href="class.html">Classes</a>
    <a href="raca.html">Raças</a>
    <a href="sobre-nos.html">Sobre Nós</a>
    <a href="sobre-o-game.html">Sobre o Game</a>
</div>



</body>
</html>
