<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPG</title>
    <link rel="stylesheet" href="Css/pagina.css">
    <script src="scripts/script.js"></script>
</head>
<body>
    <img src="img/galo.jpg"alt="..."width="170" height="160" class="imagem-canto">

    <style>
    /* Estilos gerais */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    
    /* Estilos para a barra de navegação */
    .navbar {
        background-color: #333;
        color: #fff;
        overflow: hidden;
    }
    
    .navbar a {
        float: left;
        display: block;
        color: #fff;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    
    .dropdown {
        float: left;
        overflow: hidden;
    }
    
    .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: #fff;
        padding: 14px 20px;
        background-color: inherit;
        margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: #555;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 160px;
        z-index: 1;
    }
    
    .dropdown-content a {
        float: none;
        color: #fff;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .dropdown-content a:hover {
        background-color: #555;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    </style>
    </head>
    <body>
    
    <div class="container">
        <div class="navbar">
            <a href="home.html">Home</a>
            <a href="sobre.html">Sobre</a>

    
            <div class="dropdown">
                <button class="dropbtn">Services</button>
                <div class="dropdown-content">
                    <a href="#webdesign">Web Design</a>
                    <a href="#development">Development</a>
                    <a href="#marketing">Marketing</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Pages</button>
                <div class="dropdown-content">
                    <a href="sobreogamer.html">Sobre Gamer</a>
                    <a href="class.html">Classes</a>
                    <a href="raca.html">Raças</a>
                </div>

              
            </div>
        </div>
    </div>
    
    </body>
    </html>
    

  
</body>


</html>