<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">]
<link rel="stylesheet" href="Css/sobregame.css">
<title>Sobre o Jogo</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    .container {
        width: 80%;
        margin: 50px auto;
    }
    
    h1, h2 {
        text-align: center;
        color: #333;
    }
    
    p {
        margin-bottom: 20px;
        line-height: 1.5;
    }
    
    .system-info, .characters, .classes {
        margin-bottom: 50px;
    }
    
    .system-info h2, .characters h2, .classes h2 {
        color: #555;
        border-bottom: 2px solid #ccc;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }
</style>
</head>
<body>

<div class="container">
    <h1>Sobre o Jogo de RPG</h1>
    
    <div class="system-info">
        <h2>Sistemas do Jogo</h2>
        <p> o jogo contara com sistemas unicos voce podera se torna oque voce quiser contara com sistema de bioma onde pode coemcar A chover ou nevar </p>
    </div>
    
    <div class="characters">
        <h2>Personagens</h2>
        <p>Aqui você pode descrever os principais personagens do jogo, suas histórias, habilidades especiais, etc.</p>
    </div>
    
    <div class="classes">
        <h2>Classes</h2>
        <p>Descreva as diferentes classes disponíveis no jogo, o que cada uma delas faz, suas habilidades únicas, vantagens e desvantagens, etc.</p>
    </div>
</div>

</body>
</html>
